atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
awscli==1.16.49
bleach==1.5.0
boto==2.49.0
botocore==1.12.39
certifi==2018.10.15
chardet==3.0.4
ciso8601==2.1.1
colorama==0.3.9
constantly==15.1.0
cycler==0.10.0
docutils==0.14
gast==0.2.0
grpcio==1.12.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jmespath==0.9.3
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
numpy==1.15.4
pandas==0.23.4
protobuf==3.5.2.post1
pyasn1==0.4.4
PyHamcrest==1.9.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
redis==3.0.1
requests==2.20.1
rsa==3.4.2
s3transfer==0.1.13
scipy==1.1.0
six==1.11.0
termcolor==1.1.0
Twisted==18.9.0
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
zope.interface==4.6.0
bitmex-ws==0.3.1
websocket-client==0.46.0
